@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: rgba(0, 0, 0, 0.25) url(./assets/mainbackground.jpg) no-repeat;
  color: white;
  font-family: 'Montserrat';
  background-size: cover;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.navbar-brand {
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  background-color: black;
  margin-top: 50px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.left-content {
  margin: 70px auto;
  margin-left: 30px;
  max-width: 500px;
  flex: 1;
  text-align: center;
  margin-bottom: 20px;
}

.right-content {
  
  margin-left: 100px;
  max-width: 700px;
  flex: 1;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #007bff;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:focus,
.btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-primary.disabled,
.btn-primary:disabled {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  background-color: #0062cc;
  border-color: #005cbf;
}

.calendar {
  color: black;
  margin-top: 20px;
}

.weeks {
  color: white;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.weeks li {
  margin-left: 30px;
  flex: 1;
  text-align: center;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.days li {
  list-style: none;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  background-color: #f0f0f0;
}

